# BidStream

./: .gitignore  README.md
BidStream/: README.md
BidStream/BidStream/backend/: pom.xml
BidStream/BidStream/backend/src/main/java/com/bidstream/model/: AuctionItem.java  Bid.java  User.java
BidStream/BidStream/backend/src/main/resources/: application.properties
BidStream/BidStream/config/mongodb/: mongo-schema.md
BidStream/BidStream/frontend/: styles.css
BidStream/backend/: pom.xml
BidStream/backend/src/main/java/com/bidstream/: BidStreamApplication.java
BidStream/backend/src/main/java/com/bidstream/dto/request/: BidRequest.java  SignupRequest.java
BidStream/backend/src/main/java/com/bidstream/exception/: ResourceNotFoundException.java
BidStream/backend/src/main/java/com/bidstream/model/: AuctionItem.java  Bid.java  User.java
BidStream/backend/src/main/java/com/bidstream/repository/: BidRepository.java
BidStream/backend/src/main/java/com/bidstream/security/: JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
BidStream/backend/src/main/java/com/bidstream/service/: AuctionItemService.java  BidService.java  UserService.java
BidStream/backend/src/main/resources/: application.properties
BidStream/config/mongodb/: mongo-schema.md
BidStream/frontend/: app.js  index.html  styles.css
backend/: compile-errors.txt  pom.xml
backend/src/main/java/com/bidstream/: BidStreamApplication.java
backend/src/main/java/com/bidstream/controller/: AuctionController.java  AuthController.java  UserController.java
backend/src/main/java/com/bidstream/dto/request/: LoginRequest.java
backend/src/main/java/com/bidstream/dto/response/: AuthResponse.java
backend/src/main/java/com/bidstream/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java
backend/src/main/java/com/bidstream/repository/: AuctionItemRepository.java  UserRepository.java
backend/src/main/java/com/bidstream/security/: JwtTokenProvider.java
backend/src/main/resources/: application.properties
frontend/: app.js  index.html
